<!DOCTYPE html>
<head>
  <!--Title of the web page-->
  <title>Div and Span tag Assigment</title>
  <!--style given using the class name of the web divison-->
  <style>
    .mydiv5 {
      border: 1px darkblue;
      background-color: lightskyblue;
      text-align: left;
      margin-top: 5px;
    }
    .mydiv4 {
      border: 1px darkblue;
      background-color: orangered;
      text-align: left;
      margin-top: 5px;
    }
    .mydiv3 {
      border: 1px darkblue;
      background-color: palevioletred;
      text-align: left;
      margin-top: 5px;
    }
    .mydiv2 {
      border: 1px darkblue;
      background-color: greenyellow;
      text-align: left;
      margin-top: 5px;
    }
    .mydiv1 {
      border: 1px darkblue;
      background-color: lightskyblue;
      text-align: left;
      margin-top: 5px;
    }
    .mydiv0 {
      border: 1px darkblue;
      background-color: lightskyblue;
      text-align: center;
      margin-top: 5px;
    }
  </style>
</head>
<body>
  <!-- Using Div tag-->
  <div class="mydiv0">
    <img
      src="Screenshot_2020-02-20-12-37-53-04 - Copy.jpg"
      height="150px"
      width="150px"
    />
  </div>
  <div class="mydiv1"><h3>Hi I'm Vaibhav Singh Chauhan</h3></div>
  <div class="mydiv2">
    <h3>About me</h3>
    <p>
      Thanks for visiting my web page.My name is Vaibhav Singh chauhan. I've
      completed my Graduation in 2019 in the stream Bachelors of Arts in Kanpur
      University.
    </p>
  </div>
  <div class="mydiv3">
    <h3>My Experince</h3>
    <p>
      Right after my graduation I started learning full Stack development Course
      from Testbook Online learning Platform
    </p>
  </div>
  <div class="mydiv4">
    <h3>My Skill set</h3>
    <ol>
      <li>HTML, CSS,JS</li>
      <li>React</li>
      <li>Python Flask</li>
      <li>Database</li>
    </ol>
  </div>

  <div class="mydiv5">
    <h3>My hobbies</h3>
    <ul>
      <li>Drawing</li>
      <li>Photography</li>
      <li>Design</li>
      <li>Programming</li>
      <li>Computer Science</li>
    </ul>
  </div>

  <h2>Created by- Vaibhav Singh Chauhan</h2>
</body>
